/target/
!.mvn/wrapper/maven-wrapper.jar

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
/nbproject/private/
/build/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle
/Thumbs.db
 
/app/node_modules/!
app/node_modules
/mobile/node_modules/!
mobile/node_modules
/node_modules/*
.DS_STORE

npm-debug
.log*

yarn.lock
yarn-error.log

/dist
/test/*
