spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/rest_commerce
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html
spring.jpa.generate-ddl=true

## App Properties
#tp5.restcommerce.jwtSecret=jwtTp5SecretKey
#tp5.restcommerce.jwtExpiration=864000